# Whatsapp
ACCESS_TOKEN=""
APP_ID=""
APP_SECRET=""
PHONE_NUMBER_ID=""
VERIFY_TOKEN=""
VERSION= "v18.0"

# OpenAI
OPENAI_API_KEY=""
TEXT_OPENAI_MODEL = "gpt-3.5-turbo"
IMAGE_OPENAI_MODEL = "gpt-4-vision-preview"